# QuanLyNhaSach

./: .gitignore  QuanLyNhaSach.sql  README.md  UngDungQuanLyNhaSach.sln
UngDungQuanLyNhaSach/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyNhaSach.sql  UngDungQuanLyNhaSach.csproj
UngDungQuanLyNhaSach/Controls/: DatabaseControl.cs  MenuWithSubMenuControl.xaml  MenuWithSubMenuControl.xaml.cs
UngDungQuanLyNhaSach/Images/: IconDictionary.xaml
UngDungQuanLyNhaSach/Model/: ChiTietHoaDon.cs  ChiTietPhieuNhapSach.cs  ChiTra.cs  ColumnNameAttribute.cs  DoanhThu.cs  DonViHanhChinh.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiKhachHang.cs  Mailer.cs  NhanVien.cs  NhanVienDangDangNhap.cs  NhapKho.cs  PhanQuyen.cs  PhieuNhapSach.cs  Quyen.cs  SanPham.cs  ThamSo.cs  ThamSoDangDuocChinhSua.cs  ThongKeSanPham.cs  ThuNhap.cs  XuatKho.cs
UngDungQuanLyNhaSach/Pages/: BaoCaoDoanhThu.xaml  BaoCaoDoanhThu.xaml.cs  BaoCaoKho.xaml  BaoCaoKho.xaml.cs  BaoCaoPdf.xaml  BaoCaoPdf.xaml.cs  BaoCaoSanPham.xaml  BaoCaoSanPham.xaml.cs  BieuDoDoanhThu.xaml  BieuDoDoanhThu.xaml.cs  BieuDoKhoBienDong.xaml  BieuDoKhoBienDong.xaml.cs  Book.xaml  Book.xaml.cs  BookData.xaml  BookData.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  CapNhatKhachHang.xaml  CapNhatKhachHang.xaml.cs  CapNhatKhuyenMai.xaml  CapNhatKhuyenMai.xaml.cs  CapNhatNhanVien.xaml  CapNhatNhanVien.xaml.cs  CapNhatSanPham.xaml  CapNhatSanPham.xaml.cs  CollectMoney.xaml  CollectMoney.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerSearch.xaml  CustomerSearch.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DanhSachHoaDon.xaml  DanhSachHoaDon.xaml.cs  DanhSachKhachHang.xaml  DanhSachKhachHang.xaml.cs  DanhSachKhuyenMai.xaml  DanhSachKhuyenMai.xaml.cs  (+62 more)
UngDungQuanLyNhaSach/ViewModel/: CommandViewModel.cs  SideMenuViewModel.cs
