
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\App.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Controls\MenuWithSubMenuControl.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\MainWindow.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BaoCaoDoanhThu.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BaoCaoKho.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BieuDoDoanhThu.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BieuDoKhoBienDong.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachHoaDon.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachKhachHang.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachKhuyenMai.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachNhanVien.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachPhieuNhapSach.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachSachHienCo.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\Home.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\PhanQuyen.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThayDoiQuyDinh.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemHoaDon.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemKhachHang.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemKhuyenMai.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemNhanVien.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemPhieuNhapSach.xaml;;
FD:\Mine\Documents\Uni\GitHub\QuanLyNhaSach\UngDungQuanLyNhaSach\Pages\Wellcome.xaml;;

